ENERGY=20 GeV
spring.datasource.url=postgres:// ec2-54-162-207-150.compute-1.amazonaws.com:5432/d1aschs3nml54j

spring.datasource.username=qoeimnxwjxpavi

spring.datasource.password=a0f733682e6cc537f8b191c572c8c51fd3e3f25853b68dcff1a5bd3897c46c59

spring.datasource.driverClassName=org.postgresql.Driver

SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.PostgreSQL9Dialect

